PORT=8080
DB_DSN=INSU:bitss79@tcp(localhost:3306)/insu?parseTime=true
JWT_ACCESS_SECRET=your_very_secure_access_token_secret
JWT_REFRESH_SECRET=your_very_secure_refresh_token_secret
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=