PORT=:8090
CONFIG_ENV=TEST
DB_DSN_PROD= IP or DNS DB MySQL PROD
DB_DSN_TEST=IP or DNS DB MySQL TEST
JWT_ACCESS_SECRET= SECRET KEY JWT ACCESS LOGIN
JWT_REFRESH_SECRET= SECRET KEY JWT REFRESH TOKEN
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=