PORT=:8090
CONFIG_ENV=TEST
DB_DSN_PROD=SU5TVTpiaXRzczc5QHRjcChsb2NhbGhvc3Q6MzMwNikvaW5zdT9wYXJzZVRpbWU9dHJ1ZQ==
DB_DSN_TEST=SU5TVTpiaXRzczc5QHRjcChsb2NhbGhvc3Q6MzMwNikvaW5zdT9wYXJzZVRpbWU9dHJ1ZQ==
JWT_ACCESS_SECRET=your_very_secure_access_token_secret
JWT_REFRESH_SECRET=your_very_secure_refresh_token_secret
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=